<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Update Person</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: lightskyblue;
        }
        h1 {
            text-align: center;
            margin: 0px 0 20px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .error-message {
            color: red;
            font-size: 12px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1 style="text-align: center;">Update Person</h1>

<form th:method="PATCH" th:action="@{'/people/' + ${person.getId()}}" th:object="${person}">
    <label for="name">Enter name:</label>
    <input type="text" th:field="*{name}" id="name"/>
    <div class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>

    <label for="surname">Enter the surname:</label>
    <input type="text" th:field="*{surname}" id="surname"/>
    <div class="error-message" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Error in the surname</div>

    <label for="patronymic">Enter the patronymic:</label>
    <input type="text" th:field="*{patronymic}" id="patronymic"/>
    <div class="error-message" th:if="${#fields.hasErrors('patronymic')}" th:errors="*{patronymic}">Error in the patronymic</div>

    <label for="year_of_birth">Enter the year of birth:</label>
    <input type="text" th:field="*{year_of_birth}" id="year_of_birth"/>
    <div class="error-message" th:if="${#fields.hasErrors('year_of_birth')}" th:errors="*{year_of_birth}">Error in the year of birth</div>

    <br/>
    <input type="submit" value="Update!">
</form>

</body>
</html>
