<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>People</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: lightskyblue;
        }
        a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            text-align: center;
        }
        a:hover {
            background-color: #45a049;
        }
        hr {
            border: 0;
            height: 5px;
            background: black;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div th:each="person : ${people}">
    <a th:href="@{/people/{id}(id = ${person.getId()})}" th:text="${person.getName() + ' ' + person.getSurname() + ' ' + person.getPatronymic() + ', ' + person.getYear_of_birth()}">user</a>
</div>
<br/>
<hr/>

<a href="/people/new">Add client</a>
<a href="/books">Book list</a>
</body>
</html>
