<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Add a new client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: lightskyblue;
        }
        h1 {
            text-align: center;
            margin: 0px 0 20px 0;
        }
        form {
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .error-message {
            color: red;
            font-size: 12px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1 style="text-align: center;">Create a new book</h1>

<form th:method="POST" th:action="@{/books}" th:object="${book}">
    <label for="name">Enter name:</label>
    <input type="text" th:field="*{book}" id="name"/>
    <div class="error-message" th:if="${#fields.hasErrors('book')}" th:errors="*{book}">Name error</div>

    <label for="author">Enter author:</label>
    <input type="text" th:field="*{author}" id="author"/>
    <div class="error-message" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Error in the author</div>

    <label for="year">Enter release year:</label>
    <input type="text" th:field="*{year}" id="year"/>
    <div class="error-message" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Error in the year</div>
    <br/>
    <input type="submit" value="Create!">
</form>

</body>
</html>